<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Leo's | All about the dogs</title>
    <meta name="keywords" content=“dogs, care, golden retriever, tittle puppy, dogs health, dogs food”>
    <meta name="description" content=“The best to train and care your dogs.”>
    <link href="https://fonts.googleapis.com/css?family=Heebo:500,900" rel="stylesheet">

    <style type="text/css">
    *{
      margin: 0;
      padding:0;
      border: none;
      font-weight: normal;
    }
    html{
      font-size: 10px;
    }
    body{
      background: #fff;
      color: #000;
      font-size: 1.4rem;
      font-family: 'Heebo', sans-serif;
      font-weight: 700;
    }
    .flex{
      height: 100vh;
      display: flex;
      flex-flow: row;
      align-items: center;
      flex-direction: row-reverse;
    }
    .middle{
      text-align: center;
      width: 50%;
    }
    .leos{
      font-weight: 900;
      letter-spacing: .25rem;
      color:#F5A623;
      font-size: 16rem;
      margin-bottom: 0;
      line-height: 1;
      text-align: center;
      position: relative;
      padding: 3rem 0;

    }
    .leos span{
      display: block;
      font-size: 1.25rem;
      letter-spacing: 1.5rem;
      font-weight:500;
      color: #000;
      margin-left: .75rem;
      text-transform: uppercase;


    }
    a{
      color: #0000EE;
      font-size: 1rem;
      letter-spacing: .125rem;
      border: 1px solid #0000EE;
      text-decoration: none;
      display: inline-block;
      text-transform: uppercase;
      padding: 1rem 1.5rem;
      margin: 0 auto;
      display: inline-block;
      transition: all 300ms ease-in-out;
    }
    a:hover{
      color: #0000EE ;
      background-color: transparent;
      border-color:#0000EE ;
    }
    .image {
      height: 100vh;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      width: 50%;
    }
  @media (max-width: 768px) {
    html {
      font-size: 6px;
    }
    .flex {
      flex-direction: column;
    }
    .image {
      height: 50vh;
      width: 100%;
    }
    .middle {
      width: 100%;
      padding-top: 4rem;
    }
  }
    </style>
  </head>
  <body>
    <div class="flex">
      <div class="image" style="background-image: url(leos.jpg)">&nbsp;</div>
      <div class="middle">
        <div class="content">
          <h1 class="leos" title="">Leo's<span>Golden Retriever</span></h1>
          <a target="_blacnk" href="https://www.facebook.com/pg/mylion.leos/" title="Facebook">Facebook</a>
        </div>
      </div>
    </div>
  </body>
</html>
